# /path/to/your/project/.env
REACT_APP_SUPABASE_URL=https://yyepmvielbpvilhomveq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZXBtdmllbGJwdmlsaG9tdmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MzMzOTYsImV4cCI6MjA2NzQwOTM5Nn0.JSi7b3QMxoiWqMSAooKh-htar0Zhf4_zM9M2pmwtTz8

DISABLE_ESLINT_PLUGIN=true
SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true
